const numberOfVowels = function(data) {
  // Put your solution here
  let vowelCount = 0
  
  let string = data.toString()
  
  for (i = 0; i <= string.length-1; i++){
      
      if (string.charAt(i) == "a" || string.charAt(i) == "e" || string.charAt(i) == "i" || string.charAt(i) == "o" || string.charAt(i) == "u") {
          
      vowelCount++;
    }
  }
  return vowelCount;
}

console.log(numberOfVowels("orange"));
console.log(numberOfVowels("lighthouse labs"));
console.log(numberOfVowels("aeiou"));