const conditionalSum = function (values, condition) {
  let result = 0;

  for (i = 0; i < values.length; i++) {
    let number = values[i];
    if (number % 2 === 0 && condition === 'even') {
      result += number;
    } else if (number % 2 !== 0 && condition === 'odd') {
      result += number;
    }
  
  }
  return result;
}

console.log(conditionalSum([1, 2, 3, 4, 5], "even"));
console.log(conditionalSum([1, 2, 3, 4, 5], "odd"));
console.log(conditionalSum([13, 88, 12, 44, 99], "even"));
console.log(conditionalSum([], "odd"));